# simple-java-ci

./: Jenkinsfile  README.md  pom.xml
src/main/java/: App.java  AppTest.java
